## Author: Potdisc
## Interface: 11507
## Interface-Wrath: 30401
## Notes: RCLootCouncil for WoW Classic and Cata Classic v0.18.1
## Title: RCLootCouncil Classic
## Version: 0.18.1
## X-Curse-Project-ID: 332955
## SavedVariables: RCLootCouncilDB, RCLootCouncilLootDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, lib-st, LibWindow-1.1, LibDialog-1.0


## RCLootCouncil imports:
RCLootCouncil\Patches\UiDropDownMenuTaintCommunities.lua

RCLootCouncil\embeds.xml
RCLootCouncil\Locale\Locales.xml

API\GlobalUpdates.lua
RCLootCouncil\Core\Constants.lua
RCLootCouncil\Core\Defaults.lua
RCLootCouncil\Core\CoreEvents.lua

RCLootCouncil\Classes\Core.lua
RCLootCouncil\Classes\Utils\Item.lua
RCLootCouncil\Classes\Lib\RxLua\embeds.xml
RCLootCouncil\Classes\Utils\TempTable.lua
RCLootCouncil\Classes\Utils\Log.lua
RCLootCouncil\Classes\Services\ErrorHandler.lua
RCLootCouncil\Classes\Utils\GroupLoot.lua

RCLootCouncil\Classes\Data\Player.lua
RCLootCouncil\Classes\Data\Council.lua

RCLootCouncil\Classes\Services\Comms.lua
RCLootCouncil\Classes\Data\MLDB.lua

RCLootCouncil\core.lua
RCLootCouncil\ml_core.lua

RCLootCouncil\UI\UI.lua
RCLootCouncil\UI\Widgets\widgets.xml

RCLootCouncil\Modules\Modules.xml

RCLootCouncil\Utils\BackwardsCompat.lua
RCLootCouncil\Utils\Utils.lua
RCLootCouncil\Utils\trinketData.lua
RCLootCouncil\Utils\tokenData.lua
RCLootCouncil\Utils\ItemStorage.lua
RCLootCouncil\Utils\autopass.lua
RCLootCouncil\Utils\popups.lua

## Classic Module
Locale\Locales.xml
Core\Module.lua
Core\Hooks.lua
Core\Autopass.lua
Core\Lists.lua

## Overrides
API\RCLootCouncilUpdates.lua
API\ButtonGroupUpdates.lua
API\OptionsUpdates.lua
API\VotingFrameUpdates.lua
API\SessionFrameUpdates.lua
API\MLUpdates.lua
