## Author: Potdisc
## Interface: 11302
## Notes: RCLootCouncil for WoW Classic
## Title: RCLootCouncil Classic
## Version: 0.0.1
## SavedVariables: RCLootCouncilDB, RCLootCouncilLootDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, lib-st, LibWindow-1.1, LibDialog-1.0

API\Deprecations.lua

## RCLootCouncil imports:
RCLootCouncil2\Patches\UiDropDownMenuTaintCommunities.lua

RCLootCouncil2\embeds.xml
RCLootCouncil2\Locale\Locales.xml

RCLootCouncil2\core.lua
RCLootCouncil2\ml_core.lua

RCLootCouncil2\UI\UI.lua
RCLootCouncil2\UI\Widgets\widgets.xml

RCLootCouncil2\Modules\Modules.xml

RCLootCouncil2\Utils\BackwardsCompat.lua
RCLootCouncil2\Utils\Utils.lua
RCLootCouncil2\Utils\trinketData.lua
RCLootCouncil2\Utils\tokenData.lua
RCLootCouncil2\Utils\ItemStorage.lua
RCLootCouncil2\Utils\autopass.lua
RCLootCouncil2\Utils\sync.lua
RCLootCouncil2\Utils\popups.lua


## Overrides
Core\Version.lua
API\RCLootCouncilUpdates.lua
