## Author: Potdisc
## Interface: 11305
## Notes: RCLootCouncil for WoW Classic v0.11.2
## Title: RCLootCouncil Classic
## Version: 0.11.2
## X-Curse-Project-ID: 332955
## SavedVariables: RCLootCouncilDB, RCLootCouncilLootDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, lib-st, LibWindow-1.1, LibDialog-1.0


## RCLootCouncil imports:
RCLootCouncil\Patches\UiDropDownMenuTaintCommunities.lua

RCLootCouncil\embeds.xml
Libs\LibDeflate\LibDeflate.lua
RCLootCouncil\Locale\Locales.xml

RCLootCouncil\Core\Constants.lua
RCLootCouncil\Core\Defaults.lua
RCLootCouncil\Core\CoreEvents.lua

RCLootCouncil\core.lua
RCLootCouncil\Core\ErrorHandler.lua
RCLootCouncil\ml_core.lua

RCLootCouncil\UI\UI.lua
RCLootCouncil\UI\Widgets\widgets.xml

RCLootCouncil\Modules\Modules.xml

RCLootCouncil\Utils\BackwardsCompat.lua
RCLootCouncil\Utils\Utils.lua
RCLootCouncil\Utils\trinketData.lua
RCLootCouncil\Utils\tokenData.lua
RCLootCouncil\Utils\ItemStorage.lua
RCLootCouncil\Utils\autopass.lua
RCLootCouncil\Utils\sync.lua
RCLootCouncil\Utils\popups.lua

## Classic Module
Locale\Locales.xml
Core\Module.lua
Core\Hooks.lua
Core\Autopass.lua
Core\Lists.lua
Core\Comms.lua
Core\Classes\Queue.lua
Core\Classes\QueuedComms.lua

## Overrides
API\RCLootCouncilUpdates.lua
API\ButtonGroupUpdates.lua
API\OptionsUpdates.lua
API\VotingFrameUpdates.lua
API\SessionFrameUpdates.lua
API\MLUpdates.lua
